{
  "name": "bookmarker",
  "version": "1.0.0",
  "description": "desktop application displaying your browser bookmarked sites",
  "main": "./app/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carl Truong",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.6.10"
  }
}
